src/graphql/schema.graphql

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

interface Node {
  id: String!
}

type Entry implements Node {
  id: String!
  description: String
  operation: String
  value: Int
  createdAt: String
  updatedAt: String
}

type EntryEdge {
  node: Entry!
  cursor: String!
}

type EntryConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [EntryEdge]
}

type Query {
  entries(
    first: Int,
    after: String
    last: Int,
    before: String,
  ): EntryConnection
}