src/graphql/schema.graphql

type PageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String
  endCursor: String
}

interface Node {
  id: String!
}

type Entry implements Node {
  id: String!
  description: String
  operation: String
  value: Int
  createdAt: String
  updatedAt: String
}

type EntryEdge {
  node: Entry!
  cursor: String!
}

type EntryConnection {
  edges: [EntryEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type Query {
  entries(
    first: Int,
    last: Int,
    before: String,
    after: String
  ): EntryConnection
}